<!--index.wxml-->
<view class="container">
<view>{{ text }}</view>
<button bindtap="warning" class="warning">taps warning</button>
<view wx:for="{{array}}" wx:for-item="value" wx:for-index="key">{{key}}  {{value}}</view>
<view bindtap="add">点我+1：{{count}}</view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <button  bindtap="viewTap">click me
  </button>
  <view>{{newField.text}}</view>
  <view bindtap="addNewField">add new</view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <template name="staffName">
  <view>
    FirstName: {{firstName}}, LastName: {{lastName}}
  </view>
</template>
<template is="staffName" data="{{...staffA}}"></template>
<template is="staffName" data="{{...staffB}}"></template>
<template is="staffName" data="{{...staffC}}"></template>

<switch wx:for="{{objectArray}}" wx:key="unique" style="display: block;"> {{item.id}} </switch>
<button bindtap="switch"> Switch </button>
<button bindtap="addToFront"> Add to the front </button>

<switch wx:for="{{numberArray}}" wx:key="*this" style="display: block;"> {{item}} </switch>
<button bindtap="addNumberToFront"> Add to the front </button>
</view>
