/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.warning {
  color: #fff;
  background-color: #aaa;
}
.usermotto {
  margin-top: 1px;
}
.index_navigate{
  display: flex;
  flex-direction: column;
  align-items: center;

  color:#00e;
  padding:10px;
}